# MyBoardsAPI

./: MyBoardsAPISolution.sln  README.md
HangboardTrainingAPI/: .gitignore  MyBoardsAPI.csproj  NpmWatchHostedService.cs  Program.cs  appsettings.json  package-lock.json  package.json
HangboardTrainingAPI/.config/: dotnet-tools.json
HangboardTrainingAPI/Areas/Identity/Pages/: _ViewImports.cshtml
HangboardTrainingAPI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HangboardTrainingAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
HangboardTrainingAPI/Components/: ContactForm.razor  FeaturesList.razor
HangboardTrainingAPI/Controllers/: AccountController.cs  AuthenticateController.cs  ContactController.cs  FeaturesController.cs  HomeController.cs
HangboardTrainingAPI/Controllers/API/: AccountController.cs  ApiAccountController.cs  AuthenticateController.cs  ContactController.cs  HangboardController.cs  SessionController.cs  StatisticController.cs  WorkoutController.cs
HangboardTrainingAPI/Data/: MyBoardsDbContext.cs
HangboardTrainingAPI/Enums/: FingerCount.cs  GripType.cs  Hand.cs  YearFraction.cs
HangboardTrainingAPI/Migrations/: 20220612150455_Initial.Designer.cs  20220612150455_Initial.cs  20220730183522_WorkoutWeight.Designer.cs  20220730183522_WorkoutWeight.cs  20220730184632_AddWeightToSet.Designer.cs  20220730184632_AddWeightToSet.cs  20220901223843_hasCreatedFirsts.Designer.cs  20220901223843_hasCreatedFirsts.cs  20220901225249_hasCreatedFirstsPascal.Designer.cs  20220901225249_hasCreatedFirstsPascal.cs  20220911113330_Features.Designer.cs  20220911113330_Features.cs  20220911115215_AddFeatures.Designer.cs  20220911115215_AddFeatures.cs  20220911123432_FeatureIsRoadmap.Designer.cs  20220911123432_FeatureIsRoadmap.cs  20220925191714_initial.Designer.cs  20220925191714_initial.cs  20220926204341_setidtoperformedsetsdfdf.Designer.cs  20220926204341_setidtoperformedsetsdfdf.cs  20221030172935_performedSetNullableSetid.Designer.cs  20221030172935_performedSetNullableSetid.cs  MyBoardsDbContextModelSnapshot.cs
HangboardTrainingAPI/Models/: BaseModel.cs  Email.cs  Feature.cs  GripUsage.cs  Hangboard.cs  Hold.cs  MailRequest.cs  PeformedSet.cs  PerformedRep.cs  Session.cs  Set.cs  SetHold.cs  Workout.cs
HangboardTrainingAPI/Models/Auth/: ApplicationUser.cs  Login.cs  PasswordReset.cs  Registration.cs  Response.cs  TokenModel.cs  UserRoles.cs
HangboardTrainingAPI/Models/StatisticModels/: DayTrainTime.cs
HangboardTrainingAPI/Models/ViewModels/: IndexView.cs
HangboardTrainingAPI/Properties/: launchSettings.json  serviceDependencies.ClawClimbingAPI - Web Deploy.json
HangboardTrainingAPI/Properties/ServiceDependencies/ClawClimbingAPI - Web Deploy/: apis1.arm.json  profile.arm.json
HangboardTrainingAPI/Properties/ServiceDependencies/ClawClimbingAPI - Web Deploy1/: apis1.arm.json  profile.arm.json
HangboardTrainingAPI/Properties/ServiceDependencies/MyBoardsAPI - Web Deploy/: profile.arm.json
HangboardTrainingAPI/Services/: ImageService.cs  MailService.cs
HangboardTrainingAPI/Styles/: colors.scss  forms.scss  index.scss  layout.scss  site.scss
HangboardTrainingAPI/Views/: _ViewImports.cshtml
HangboardTrainingAPI/Views/Account/: ConfirmEmail.cshtml  ConfirmEmailFail.cshtml  ConfirmEmailSuccess.cshtml  Error.cshtml  ResetPassword.cshtml  SuccessPasswordReset.cshtml  SuccessRegistration.cshtml
HangboardTrainingAPI/Views/Contact/: Contact.cshtml  ContactFail.cshtml  ContactSuccess.cshtml
HangboardTrainingAPI/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HangboardTrainingAPI/Views/Home/: Contact.cshtml  EndUserLisenseAgreement.cshtml  Index.cshtml  Privacy.cshtml  Roadmap.cshtml
HangboardTrainingAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
HangboardTrainingAPI/wwwroot/css/: buttons.css  buttons.css.map  colors.css  colors.css.map  contact.css  contact.css.map  forms.css  forms.css.map  global.css  global.css.map  index.css  index.css.map  layout.css  layout.css.map  reset.css  site.css  site.css.map
